 /* ---------------headers/titles-------------- */
.t {
     text-align: center;
     padding: 5px 10px;
     margin: 0;
     font-size: 35pt;
     background-color: rgb(240, 116, 71);
}
.txt {
     text-align: center;
     font-size: 30pt;
     background-color: rgb(240, 116, 71);
 }
 /* --------------nav bar-------------- */
#nav_bar{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: rgb(240, 116, 71);
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 0;
    
}

 /* --------------edit page-------------- */
 form {
     padding: 20px 30px;
     background-color: rgb(240, 116, 71);
 }
 /* -------------------table css-------------*/
 
 table {
     margin: 10px 50px;
     padding: 10px 30px;
 }
 
 .td {
     box-sizing: border-box;
     font-size: 25pt;
     text-align: center;
     align-content: center;
 }
 
 table, th, td {
     border: 2px solid rgb(218, 123, 14);
 }
  #product_table {
     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 100vw;
 }
 a:hover {
     color: white;
     background-color: rgb(240, 116, 71);
 }
 /* -----------------footer css-------------- */
 footer {
     font-size: 1em;
     text-align: center;
     background-color: rgb(240, 116, 71);
 }

 /* ------------------home page ----------------- */
  .s1{
     box-sizing: border-box;
     width: 100%;
 }
 #slideshow{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     width: 100vw;
 }
 .img_block{
     display: grid;
     grid-template-columns: 1fr;
     box-sizing: border-box;
 }
 .img_box{
     width: 100%;
     height: 100%;  
 }
/* --------------- layout page------------------ */
.img_layout{
    max-width: 15vw;
    max-height: 15vh;
}
@media only screen and (max-width: 1050px){
    .img_layout{
    width: 100%;
    height: 15vh;
}
}